spring.application.name=api-gateway
server.port=5555

# 该配置定义了, 所有到Zuul的中规则为：/compute/**的访问都映射到http://localhost:2222/上
#zuul.routes.api-a-url.path=/compute/**
#zuul.routes.api-a-url.url=http://localhost:2222/

# 该配置定义了, 所有到Zuul的中规则为：/compute/**的访问都映射到compute-service服务上
zuul.routes.api-a.path=/compute/**
zuul.routes.api-a.serviceId=compute-service

zuul.routes.api-b.path=/concat/**
zuul.routes.api-b.serviceId=concat-service
# 推荐使用serviceId的映射方式, 除了对Zuul维护上更加友好之外, 
# serviceId映射方式还支持了断路器, 对于服务故障的情况下, 可以有效的防止故障蔓延到服务网关上而影响整个系统的对外服务


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/