spring.application.name=config-server
server.port=7001

####################### git管理配置 #######################
# 配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/lshaci/spring-cloud
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config-repository
# 访问git仓库的用户名
spring.cloud.config.server.git.username=lshaci@qq.com
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=lx121016